\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Lab 9 - Simple Linear Regression Report}
\author{Lingjie Qiao}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\begin{abstract}
This report aims to reproduce the main results displayed in section 3.1: Simple Linear Regression of the book "An Introduction to Statistical Learning" and perform simple linear regression analysis on the data set Advertising.
\end{abstract}

\section{Introduction}
According to the book, the overall goal is to provide advice on how to improve sales of the particular product. More specifically, the idea is to determine whether there is an association between advertising and sales, and if so, develop an accurate model that can be used to predict sales on the basis of the three media budgets. We therefore fit a simple linear regression model, as discussed in the methodology part to analyze such association.

\section{Data}
The data set Advertising is provided by the author of the book. This data set has four variables and we are only looking at two of them. According to the book, it consists of the Sales (in thousands of units) of a particular product in 200 different markets, along with advertising budgets (in thousands of dollars) for the product in each of those markets for three different media: TV, Radio, and Newspaper.

\section{Methodology}
In this paper, we mainly consider the relatinoship between Sales and one media from the data set, **TV**. In order to explore this relationship, we use a simple linear model and regress `sales` onto `TV` by fitting the model:

\begin{equation}
Sales = \beta_0 + \beta_1 TV
\end{equation}

Mathematically, $\beta_0$ represents the intercept and $\beta_1$ represents the slope terms in the linear model. With this linear model, we estimate the coefficients by minimizing the least squares criterion, which is minimizing the sum of squared errors.

\section{Results}

With the least square estimators, we compute the regression coefficients.\newline
Table 1: Information about Regression Coefficients

\vspace{2mm}
\begin{tabular}{ | p{3cm} | p{2cm} | p{2cm} | p{2cm} | p{2cm} |}
  \hline			
  Coefficients & Estimate & Std. Error & t-statistics & Pr Value \\
  Intercept & 7.0325 & 0.4578 & 15.36 & <0.00 \\
  TV & 0.0475 & 0.0027 & 17.67 & <0.00 \\
  \hline  
\end{tabular}

\vspace{5mm}
Here is the scatterplot

\vspace{10mm}
\begin{figure}
\includegraphics{images/scatterplot-tv-sales.png}
\end{figure}

\vspace{5mm}
More information about the least squares model is given in the table below: \newline
Table 2: Regression Quality Indices

\vspace{2mm}
\begin{tabular}{ | p{4cm} | p{2cm} | }
  \hline			
  Quantity & Value \\
  Residual Standard Error & 3.259 \\
  R-squared & 0.612 \\
  F-statistic & 312.14 \\
  \hline  
\end{tabular}

\section{Conclusion}
From the reproduced graph we can see the same results as produced in the book, namely "a linear fit captures the essence of the relationship, although it is somewhat deficient in the left of the plot." This project helps us to fully understand the simple linear regression model, its mathematical interpretation, and all the data retrieved from the R fitted linear model.

\end{document}